# Fiorello

./: README.md
FrontToBack/FrontToBack/: FrontToBack.csproj  Startup.cs
FrontToBack/FrontToBack/Areas/AdminPanel/Controllers/: CategoryController.cs
FrontToBack/FrontToBack/Areas/AdminPanel/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FrontToBack/FrontToBack/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
FrontToBack/FrontToBack/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
FrontToBack/FrontToBack/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
FrontToBack/FrontToBack/DAL/: AppDbContext.cs
FrontToBack/FrontToBack/Migrations/: 20220622043227_initial-Project.Designer.cs  20220622043227_initial-Project.cs  20220622045100_addSliderContent.Designer.cs  20220622045100_addSliderContent.cs  20220623141433_addCategoryProductTable.Designer.cs  20220623141433_addCategoryProductTable.cs  20220626094103_addAboutImageContent.Designer.cs  20220626094103_addAboutImageContent.cs  20220626142033_deletecol.Designer.cs  20220626142033_deletecol.cs  20220627104021_dropColDescSubCont.Designer.cs  20220627104021_dropColDescSubCont.cs  20220627110736_addExpertBlogFloristSocialAcc.Designer.cs  20220627110736_addExpertBlogFloristSocialAcc.cs  20220627111011_addExpertBlogFloristSocialAccount.Designer.cs  20220627111011_addExpertBlogFloristSocialAccount.cs  20220627111141_addColExpert.Designer.cs  20220627111141_addColExpert.cs  20220629125229_addBioTable.Designer.cs  20220629125229_addBioTable.cs  20220630122827_addCountColumn.Designer.cs  20220630122827_addCountColumn.cs  20220704104912_addDescColumn.Designer.cs  20220704104912_addDescColumn.cs  AppDbContextModelSnapshot.cs
FrontToBack/FrontToBack/Models/: AboutContent.cs  AboutImage.cs  Bio.cs  Blog.cs  Category.cs  Expert.cs  Florist.cs  Product.cs  Slider.cs  SocialAddressFlorist.cs
FrontToBack/FrontToBack/Properties/: launchSettings.json
FrontToBack/FrontToBack/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
FrontToBack/FrontToBack/ViewModels/: BasketVM.cs  HomeVM.cs  ProductReturnVM.cs
FrontToBack/FrontToBack/Views/: _ViewImports.cshtml
FrontToBack/FrontToBack/Views/Basket/: ShowItem.cshtml
FrontToBack/FrontToBack/Views/Home/: Index.cshtml
FrontToBack/FrontToBack/Views/Product/: Detail.cshtml  Index.cshtml  LoadMore.cshtml
FrontToBack/FrontToBack/Views/Shared/: _Layout.cshtml  _LoadMorePartial.cshtml  _SearchPartial.cshtml
FrontToBack/FrontToBack/Views/Shared/Components/Footer/: Default.cshtml
FrontToBack/FrontToBack/Views/Shared/Components/Header/: Default.cshtml
FrontToBack/FrontToBack/Views/Shared/Components/Product/: Default.cshtml
FrontToBack/FrontToBack/wwwroot/js/: script.js
(+1 files in other folders)
